spring.datasource.url = jdbc:mysql://localhost:3306/clickin?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.show_sql = true
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = Select 1

spring.jpa.hibernate.ddl-auto = update
